DISCORD_TOKEN=your_token_here
TARGET_GUILD_ID=123456789012345678
TARGET_CHANNEL_ID=123456789012345678
TARGET_ROLE_NAME=Ahlwardt
# TARGET_GAME_NAME=Solar Panel Simulator (Currently ignored, checks any game)
TIMEZONE=Europe/Berlin
